# searchtree

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/ybznek/searchTree/: CharIntervalMap.kt  EmptySearchTree.kt  EqualObjectPool.kt  ImmutableSearchTree.kt  MutableSearchTree.kt  Node.kt  SearchTree.kt  StringList.kt  TranslationBuilder.kt  TreeOptimizer.kt
src/main/kotlin/com/ybznek/searchTree/node/: Node.kt
src/test/kotlin/com/ybznek/searchTree/: EqualObjectPoolTest.kt  SearchTreeTest.kt  StringListTest.kt  TranslationBuilderTest.kt  TreeOptimizerTest.kt
