group 'com.ybznek'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.junit_version = '5.8.2'
    ext.assertk_version = '0.25'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.ybznek'
            artifactId = 'searchtree'
            version = '1.6'
            from components.kotlin
        }
    }
}

repositories {
    mavenCentral()
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assertk_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
}